diff --git a/devtrac.install b/devtrac.install
index 7d14e75..d067dfe 100644
--- a/devtrac.install
+++ b/devtrac.install
@@ -426,10 +426,6 @@ function devtrac_install_tasks(&$install_state) {
     'display_name' => st('Configure Date Format'),
     'type' => 'form',
   );
-  $tasks['devtrac_username_geonames_form'] = array(
-    'display_name' => st('Configure Geonames Data'),
-    'type' => 'form',
-  );
   $statistics_is_piwik = !empty($install_state['parameters']['stats']) && $install_state['parameters']['stats'] == 'piwik';
   $statistics_is_googleanalytics = !empty($install_state['parameters']['stats']) && $install_state['parameters']['stats'] == 'googleanalytics';
   $tasks['devtrac_install_statistics_select_form'] = array(
@@ -877,46 +873,6 @@ function devtrac_date_format_form() {
   $date_time_settings = system_date_time_settings();
   return $date_time_settings;
 }
-
-/**
- * Iplements hook_username_geonames_form()
- */
-function devtrac_username_geonames_form() {
-  drupal_set_title(st('Configure Geonames Username'));
-
-  $form['geo_usr_name'] = array(
-    '#type' => 'fieldset',
-    '#title' => st('Geonames Settings'),
-  );
-
-  $form['geo_usr_name']['username'] = array(
-    '#type' => 'textfield',
-    '#title' => t('Registered Username'),
-    '#maxlength' => 64,
-    '#description' => t('<a href="http://www.geonames.org/login">The username</a> for your application can be registered here.
-      You will then receive an email with a confirmation link and after you have confirmed the email you can enable your account
-      for the webservice on your account page'),
-    '#required' => FALSE,
-    '#default_value' => 'devtrac',
-    '#weight' => -18,
-  );
-
-  $form['actions'] = array('#type' => 'actions');
-  $form['actions']['submit'] = array(
-    '#type' => 'submit',
-    '#value' => st('Create and Continue'),
-    '#weight' => 15,
-  );
-  return $form;
-}
-
-/**
- * Implements username_geonames_form_submit()
- */
-function devtrac_username_geonames_form_submit($form, &$form_state) {
-  variable_set('geonames_username',$form_state['values']['username']);
-}
-
 /**
  * Enables custom current search blocks. Unfortunately in code
  */
